{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBLogHermesContext": "Data Source=DESKTOP-SJ53C7G\\SQLEXPRESS;Initial Catalog=DBLogHermes;User ID=Lucie; Password=Lucie;Integrated Security=false;"
}